.clients-content {
  background: url("/public/clientes.jpg") center center/cover no-repeat;
  height: 500px;
  background-attachment: fixed;

  .logos-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    height: 500px;

    .client-items {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .space-client {
      width: 100%;
      display: flex;
      justify-content: center;

      .lagsi {
        width: 50px;
      }

      .image-logo {
        width: 100%;
      }
    }
  }
}

.title-client-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #000000;

  .title-client {
    color: ghostwhite;
    font-size: 1.5rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 767.98px) {
    .logos-clients {
        .client-items {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
          }
    }
} */
